# Задание 1
# Напишите программу, которая запрашивает два целых числа x и y,
#  после чего вычисляет и выводит значение x в степени y.



# x = int(input("Основа степіня х :"))
# y = int(input("Показник степіня y :"))
# print("Отримана степінь :",x**y)





# Задание 2
# Подсчитать количество целых чисел в диапазоне
#  от 100 до 999 у которых есть две одинаковые цифры.




# count = 0
# for i in range(100,1000):
#     a,b,c =str(i)
#     if a==b or a==c or b==c:
#         count+=1
# print(count)




# Задание 3
# Подсчитать количество целых чисел в диапазоне от 100 до 9999 у 
# которых все цифры разные.






# count = 0
# for i in range(100, 9999):
#     list_ = list(str(i))
#     setarr = set(list_)
#     if len(list_) == len(setarr):
#         count += 1
# print(count)



# Задание 4
# Пользователь вводит любое целое число. 
# Необхо- димо из этого целого числа удалить
# все цифры 3 и 6 и вывести обратно на экран.




# number = input("Введіть число : ")
# number = number.replace("3", "").replace("6", "")
# print(number)




