# Задание 1
# Показать на экран все простые числа в диапазоне, 
# указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу.
# Например, три — это простое число, а четыре нет.


# n, m = int(input()), int(input())
# res = []
# for i in range(n, m + 1):
#     for j in range(2, i):
#         if not i % j:
#             break
#     else:
#         res.append(i)
#         print(*res)




# a = int(input())
# b = int(input())
# for i in range(a,b+1):
#    flag = True
#    for f in range(2, i):
#        if i % f == 0:
#            flag = False
#            break
#    if flag:
#        print(i, end=' ')




# Задание 2
# Показать на экране таблицу умножения для всех чисел от 1 до 10. 


# for i in range(1, 11):
#    for j in range(1, 11):
#        print(f'{i} * {j} = {i * j}')



# Задание 3
# Показать на экран таблицу умножения в диапазоне, указанном пользователем. 
# Например, если пользователь указал 3 и 5, таблица может выглядеть так




# a = int(input("Введіть початок діопозона :"))
# b = int(input("Введіть кінеуь діопозона :"))
# for i in range(a, b + 1):
#     for j in range(a, b + 1):
#         print(f'{i} * {j} = {i * j}')