# Задание 1
# Пользователь вводит с клавиатуры строку. 
# Проверьте является ли введенная строка палиндромом.
# Палин- дром — слово или текст, которое читается одинаково слева направо 
# и справа налево. Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.

# number = input("Введіть рядок: ")
# number = number.upper()
# number = number.replace(' ', '')
# if number == number[::-1]:
#     print("Введений рядок є паліндромом")
# else:
#     print("Введений рядок не є паліндромом")




# Задание 2
# Пользователь вводит с клавиатуры некоторый текст, 
# после чего пользователь вводит список зарезервированных слов. 
# Необходимо найти в тексте все зарезервированные слова и изменить 
# их регистр на верхний. Вывести на экран измененный текст.

# number = input("Введіть текст: ")
# number2 = input("Введіть список зарезервованих слів через кому: ").split(',')
# for word in number.split():
#     if word.lower() in number2:
#         number = number.replace(word, word.upper())
# print(number)





# Задание 3
# Есть некоторый текст. 
# Посчитайте в этом тексте 
# ко- личество предложений и выведите на 
# экран полученный результат.





# number = input("Введіть текст: ")
# number = number.replace('...', '.')
# number2 = number.count('.') + number.count('?') + number.count('!')
# print(number2)